[Unit]
Description=OpenShorts FastAPI Backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openshorts
Group=openshorts
WorkingDirectory=/var/lib/openshorts
EnvironmentFile=/etc/openshorts/openshorts.env
Environment=PATH=/var/lib/openshorts/.venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/var/lib/openshorts/.venv/bin/uvicorn app:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
TimeoutStartSec=180
TimeoutStopSec=60
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=full
ReadWritePaths=/var/lib/openshorts
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
